<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>home</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde ex repellendus quis minima minus autem enim suscipit obcaecati consectetur natus facere excepturi necessitatibus beatae iure voluptatibus, fugit optio, exercitationem corporis.</p>
</body>
</html>