<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <h1>register</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam accusantium modi facere magni rerum adipisci aspernatur quos nulla, porro nobis, earum veritatis sed dolorum soluta? Cum quos distinctio cumque quasi?</p>
    <p>next</p>
</body>
</html>